
host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe
172.16.0.12;;;tcp;23;telnet;open;Linux telnetd;;syn-ack;;10;cpe:/o:linux:linux_kernel


host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe
172.16.0.17;;;tcp;23;telnet;open;Linux telnetd;;syn-ack;;10;cpe:/o:linux:linux_kernel


host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe
10.0.2.2;;;tcp;135;msrpc;open;Microsoft Windows RPC;;syn-ack;;10;cpe:/o:microsoft:windows
10.0.2.2;;;tcp;445;microsoft-ds;open;;;syn-ack;;3;


host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe


host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe


host;hostname;hostname_type;protocol;port;name;state;product;extrainfo;reason;version;conf;cpe
10.0.2.15;;;tcp;135;msrpc;open;Microsoft Windows RPC;;syn-ack;;10;cpe:/o:microsoft:windows
10.0.2.15;;;tcp;139;netbios-ssn;open;Microsoft Windows netbios-ssn;;syn-ack;;10;cpe:/o:microsoft:windows
10.0.2.15;;;tcp;445;microsoft-ds;open;Microsoft Windows 7 - 10 microsoft-ds;workgroup: WORKGROUP;syn-ack;;10;cpe:/o:microsoft:windows
10.0.2.15;;;tcp;554;rtsp;open;;;syn-ack;;3;


